/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import { LocalizedUIStrings } from './types';

export const satLocale: Partial<LocalizedUIStrings> = {
  "appTitle": "ᱢᱮᱰᱤᱠᱤᱭᱳᱥᱠ ABDM AI",
  "appSubtitle": "ᱨᱩᱜᱤ ᱱᱟᱜᱟᱢ ᱟᱨ ᱰᱟᱠᱛᱚᱨ ᱥᱟᱨᱟᱝᱥᱚ",
  "kioskTag": "ᱳᱯᱤᱰᱤ ᱰᱤᱡᱤᱴᱟᱞ ᱪᱮᱠ-ᱤᱱ ᱠᱤᱭᱳᱥᱠ",
  "stepIdentify": "᱑. ᱩᱯᱨᱩᱢ ᱟᱨ ᱥᱟᱹᱦᱤᱛ",
  "stepConverse": "᱒. ᱨᱩᱣᱟᱹ ᱱᱟᱜᱟᱢ",
  "stepScan": "᱓. ᱥᱟᱠᱟᱢ ᱥᱠᱮᱱ",
  "stepSummarize": "᱔. ᱟᱵᱷᱟ ᱡᱚᱯᱚᱲᱟᱣ",
  "stepConsult": "᱕. ᱰᱟᱠᱛᱚᱨ ᱥᱟᱞᱟᱜ ᱨᱚᱯᱚᱲ",
  "bhashiniBanner": "ᱰᱤᱡᱤᱴᱟᱞ ᱤᱱᱰᱤᱭᱟ ᱵᱷᱟᱥᱤᱬᱤ ᱒᱒-ᱯᱟᱹᱨᱥᱤ ᱟᱲᱟᱝ ᱤᱧᱡᱤᱱ",
  "languageSelectBtn": "ᱯᱟᱹᱨᱥᱤ ᱵᱟᱪᱷᱟᱣ",
  "doctorWorkspaceBtn": "ᱰᱟᱠᱛᱚᱨ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ",
  "exitDoctorBtn": "ᱠᱤᱭᱳᱥᱠ ᱛᱮ ᱨᱩᱣᱟᱹᱲ",
  "backBtn": "ᱛᱟᱭᱚᱢ",
  "nextBtn": "ᱞᱟᱦᱟ ᱠᱷᱚᱡ",
  "proceedBtn": "ᱞᱟᱦᱟᱜ ᱢᱮ",
  "saveBtn": "ᱫᱚᱦᱚᱭ ᱢᱮ",
  "cancelBtn": "ᱵᱟᱹᱜᱤᱭᱟᱜ ᱢᱮ",
  "closeBtn": "ᱵᱚᱸᱫᱽ ᱢᱮ",
  "audioGuideLabel": "ᱟᱲᱟᱝ ᱩᱫᱩᱜ (ᱟᱧᱡᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱞᱤᱱ ᱢᱮ)",
  "stopAudioLabel": "ᱟᱲᱟᱝ ᱛᱷᱟᱢᱵᱷᱟᱣ ᱢᱮ",
  "audioPromptIdentify": "ᱳᱯᱤᱰᱤ ᱪᱮᱠ-ᱤᱱ ᱨᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ᱾ ᱟᱢᱟᱜ ᱟᱵᱷᱟ ᱮᱞ ᱮᱢ ᱢᱮ᱾",
  "audioPromptConverse": "ᱫᱟᱭᱟᱠᱟᱛᱮ ᱢᱟᱭᱤᱠ ᱨᱮ ᱨᱚᱲ ᱢᱮ ᱥᱮ ᱥᱠᱨᱤᱱ ᱨᱮ ᱞᱤᱱ ᱢᱮ᱾",
  "audioPromptScan": "ᱢᱟᱨᱮ ᱯᱨᱮᱥᱠᱨᱤᱯᱥᱚᱱ ᱠᱮᱢᱮᱨᱟ ᱥᱟᱢᱟᱝ ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ᱾",
  "audioPromptConsent": "DPDP ᱟᱹᱭᱤᱱ ᱒᱐᱒᱓ ᱞᱮᱠᱟᱛᱮ ᱟᱢᱟᱜ ᱰᱟᱴᱟ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱢᱮᱱᱟᱜ-ᱟ᱾",
  "abhaLoginTitle": "ᱟᱭᱩᱥᱢᱟᱱ ᱵᱷᱟᱨᱚᱛ ᱦᱚᱲᱢᱚ ᱥᱟᱶᱟᱨ ᱮᱠᱟᱣᱩᱱᱴ (ABHA)",
  "abhaPlaceholder": "ᱡᱮᱞᱮᱠᱟ 91-9876-5432-1022 ᱥᱮ ᱯᱷᱚᱱ",
  "orAadhaar": "ᱟᱫᱷᱟᱨ ᱠᱟᱨᱰ ᱯᱟᱨᱠᱷᱟᱣ",
  "orRegister": "ᱱᱟᱣᱟ ᱨᱩᱜᱤ ᱧᱩᱛᱩᱢ ᱚᱞ",
  "fullNameLabel": "ᱯᱩᱨᱟᱹ ᱧᱩᱛᱩᱢ",
  "ageLabel": "ᱩᱢᱮᱨ (ᱥᱮᱨᱢᱟ)",
  "genderLabel": "ᱡᱟᱱᱟᱝ",
  "maleLabel": "ᱠᱚᱲᱟ",
  "femaleLabel": "ᱠᱩᱲᱤ",
  "otherLabel": "ᱮᱴᱟᱜ",
  "phoneLabel": "ᱯᱷᱚᱱ ᱮᱞ",
  "btnStartVoiceTouch": "ᱮᱦᱚᱵ ᱢᱮ",
  "consentTitle": "DPDP ᱟᱹᱭᱤᱱ ᱒᱐᱒᱓ ᱥᱟᱹᱦᱤᱛ",
  "consentBody": "ᱤᱧ ᱰᱟᱠᱛᱚᱨ ᱥᱟᱞᱟᱜ ᱨᱚᱯᱚᱲ ᱞᱟᱹᱜᱤᱫ ᱤᱧᱟᱜ ᱟᱲᱟᱝ ᱟᱨ ᱥᱟᱠᱟᱢ ᱥᱠᱮᱱ ᱨᱮ ᱥᱟᱹᱦᱤᱛ ᱮᱢᱮᱫᱟᱹᱧ᱾",
  "allopathicTrack": "ᱮᱞᱳᱯᱮᱛᱷᱤᱠ ᱨᱟᱱ-ᱢᱩᱨᱜᱟᱹᱱ",
  "ayushTrack": "ᱟᱭᱩᱥ ᱦᱚᱨᱟ (ᱟᱭᱩᱨᱵᱮᱫ)",
  "voiceMicStart": "ᱥᱟᱱᱛᱟᱲᱤ ᱛᱮ ᱨᱚᱲ ᱞᱟᱹᱜᱤᱫ ᱞᱤᱱ ᱢᱮ",
  "voiceMicStop": "ᱟᱢᱟᱜ ᱟᱲᱟᱝ ᱨᱮᱠᱚᱨᱰᱚᱜ ᱠᱟᱱᱟ...",
  "socratesTitle": "ᱨᱩᱣᱟᱹ ᱠᱩᱠᱞᱤ (SOCRATES)",
  "quickSymptomChipsTitle": "ᱞᱚᱜᱚᱱ ᱵᱟᱪᱷᱟᱣ",
  "redFlagWarning": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱦᱩᱥᱤᱭᱟᱹᱨ: ᱩᱥᱟᱹᱨᱟ ᱰᱟᱠᱛᱚᱨ ᱜᱚᱲᱚ ᱞᱟᱹᱠᱛᱤ",
  "scanTitle": "ᱥᱟᱠᱟᱢ ᱥᱠᱮᱱᱤᱝ",
  "holdDocText": "ᱥᱟᱠᱟᱢ ᱠᱮᱢᱮᱨᱟ ᱥᱟᱢᱟᱝ ᱨᱮ ᱥᱟᱵ ᱢᱮ",
  "captureRecordBtn": "ᱥᱠᱮᱱ ᱢᱮ",
  "dropzoneText": "ᱥᱟᱠᱟᱢ ᱠᱮᱢᱮᱨᱟ ᱥᱟᱢᱟᱝ ᱨᱮ ᱫᱚᱦᱚᱭ ᱢᱮ ᱥᱮ ᱟᱯᱞᱳᱰ ᱢᱮ",
  "summaryTitle": "ᱨᱟᱱ ᱥᱟᱨᱟᱝᱥᱚ ᱟᱨ FHIR",
  "zeroRetentionTitle": "ᱡᱤᱨᱳ-ᱨᱤᱴᱮᱱᱥᱚᱱ ᱨᱩᱠᱷᱤᱭᱟᱹ",
  "proceedToDoctorBtn": "ᱰᱟᱠᱛᱚᱨ ᱴᱷᱮᱱ ᱪᱟᱞᱟᱜ ᱢᱮ",
  "doctorDashboardTitle": "ᱰᱟᱠᱛᱚᱨ ᱧᱮᱞ ᱥᱠᱨᱤᱱ (HIS / EMR)",
  "cabinNumber": "ᱠᱩᱴᱷᱤ ᱔ • ᱳᱯᱤᱰᱤ",
  "exportFhirBtn": "FHIR JSON ᱵᱟᱦᱨᱮ ᱚᱰᱚᱠ",
  "approveSaveHisBtn": "ᱢᱟᱱᱟᱣ ᱟᱨ HIS ᱨᱮ ᱥᱟᱸᱪᱟᱣ",
  "resetKioskBtn": "ᱤᱱᱟᱹ ᱛᱟᱭᱚᱢ ᱨᱩᱜᱤ / ᱨᱤᱥᱮᱴ",
  "langModalTitle": "ᱵᱷᱟᱥᱤᱬᱤ ᱒᱒ ᱥᱤᱧᱚᱛ ᱯᱟᱹᱨᱥᱤ"
};
